config.yml (before)
token: "lip_rwJ4dUOY2vVTSVaiTToZ"   # Lichess OAuth2 Token.
url: "https://lichess.org/"  # Lichess base URL.

engine:                      # Engine settings.
  dir: "./engines/"          # Directory containing engines, relative to this project.
  name: "fsf_linux"         # Binary name of the engine to use.
  sfname: "chess-engine"
  protocol: "uci"            # "uci" or "xboard"
  ponder: true               # Think on opponent's time.
  polyglot:
    enabled: true            # Activate polyglot book.
    book:
      standard:                 # List of book file paths for variant standard.
        - Cerebellum3Merge.bin
        - Goi5.1.bin
      antichess:                # List of book file paths for variant antichess.
        - engines/antibest.bin
      atomic:                   # List of book file paths for variant atomic.
        -  atomic.bin
      crazyhouse:               # List of book file paths for variant crazyhouse.
        - engines/allplay.bin
      3check:                   # List of book file paths for variant 3check.
         - threeCheck.bin
      horde:                    # List of book file paths for variant horde.
        - horde.bin
      kingofthehill:            # List of book file paths for variant kingofthehill
        - KingOfTheHill.bin
      racingking:               # List of book file paths for variant racingking
        - racingKings.bin
#     etc.
#     Use the same pattern for 'giveaway' (antichess), 'crazyhouse', 'horde', 'kingofthehill', 'racingkings' and '3check' as well.
    min_weight: 100            # Does not select moves with weight below min_weight (min 0, max: 65535).
    selection: "best_move" # Move selection is one of "weighted_random", "uniform_random" or "best_move" (but not below the min_weight in the 2nd and 3rd case).
    max_depth: 245             # Half move max depth.
# engine_options:            # Any custom command line params to pass to the engine.
#   cpuct: 3.1
  homemade_options:
#   Hash: 256  
  uci_options:               # Arbitrary UCI options passed to the engine.
    Move Overhead: 200       # Increase if your bot flags games too often.
    Threads: 2               # Max CPU threads the engine can use.
    Hash: 256                # Max memory (in megabytes) the engine can allocate.
    Use NNUE: true           # allow bot to use neural networks
    SyzygyProbeDepth: 50
    Syzygy50MoveRule: true
    UCI_Elo  : 2850
#   go_commands:             # Additional options to pass to the UCI go command.
#     nodes: 1               # Search so many nodes only.
#     depth: 5               # Search depth ply only.
#     movetime: 1000         # Integer. Search exactly movetime milliseconds.
# xboard_options:            # Arbitrary XBoard options passed to the engine.
#   cores: "4"
#   memory: "4096"
#   egtpath:                 # Directory containing egtb (endgame tablabases), relative to this project. For 'xboard' engines.
#     gaviota: "Gaviota path"
#     nalimov: "Nalimov Path"
#     scorpio: "Scorpio Path"
#     syzygy: "./engines/Syzygy_tablebase"
#   go_commands:             # Additional options to pass to the XBoard go command.
#     depth: 5               # Search depth ply only.
#     Do note that the go commands 'movetime' and 'nodes' are invalid and may cause bad time management for XBoard engines.
  silence_stderr: false      # Some engines (yes you, Leela) are very noisy.

abort_time: 60               # Time to abort a game in seconds when there is no activity.
fake_think_time: false       # Artificially slow down the bot to pretend like it's thinking.
rate_limiting_delay: 0       # Time (in ms) to delay after sending a move to prevent "Too Many Requests" errors.
move_overhead: 1000          # Increase if your bot flags games too often.

correspondence:
    move_time: 60            # Time in seconds to search in correspondence games.
    checkin_period: 600      # How often to check for opponent moves in correspondence games after disconnecting.
    disconnect_time: 300     # Time before disconnecting from a correspondence game.
    ponder: false            # Ponder in correspondence games the bot is connected to.

challenge:                   # Incoming challenges.
  concurrency: 1             # Number of games to play simultaneously.
  sort_by: "best"            # Possible values: "best" and "first".
  accept_bot: true           # Accepts challenges coming from other bots.
  only_bot: false            # Accept challenges by bots only.
  max_increment: 180         # Maximum amount of increment to accept a challenge. The max is 180. Set to 0 for no increment.
  min_increment: 0           # Minimum amount of increment to accept a challenge.
  max_base: 315360000        # Maximum amount of base time to accept a challenge. The max is 315360000 (10 years).
  min_base: 0                # Minimum amount of base time to accept a challenge.
  variants:                  # Chess variants to accept (https://lichess.org/variant).
    - standard
#   - fromPosition
    - antichess
    - atomic
    - chess960
    - crazyhouse
    - horde
    - kingOfTheHill
    - racingKings
    - threeCheck
  time_controls:             # Time controls to accept.
    - bullet
    - blitz
    - rapid
    - classical
#   - correspondence
  modes:                     # Game modes to accept.
    - casual                 # Unrated games.
    - rated                  # Rated games - must comment if the engine doesn't try to win.

config.yml (after)
token: "lip_6jjvlY7iH04mrwbpSyBB"   # Lichess OAuth2 Token.
url: "https://lichess.org/"  # Lichess base URL.

engine:                      # Engine settings.
  dir: "./engines/"          # Directory containing engines, relative to this project.
  name: "fsf_linux"         # Binary name of the engine to use.
  sfname: "chess-engine"
  protocol: "uci"            # "uci" or "xboard"
  ponder: true               # Think on opponent's time.
  polyglot:
    enabled: true            # Activate polyglot book.
    book:
      standard:                 # List of book file paths for variant standard.
        - Cerebellum3Merge.bin
        - Goi5.1.bin
      antichess:                # List of book file paths for variant antichess.
        - engines/antibest.bin
      atomic:                   # List of book file paths for variant atomic.
        -  atomic.bin
      crazyhouse:               # List of book file paths for variant crazyhouse.
        - engines/allplay.bin
      3check:                   # List of book file paths for variant 3check.
         - threeCheck.bin
      horde:                    # List of book file paths for variant horde.
        - horde.bin
      kingofthehill:            # List of book file paths for variant kingofthehill
        - KingOfTheHill.bin
      racingking:               # List of book file paths for variant racingking
        - racingKings.bin
#     etc.
#     Use the same pattern for 'giveaway' (antichess), 'crazyhouse', 'horde', 'kingofthehill', 'racingkings' and '3check' as well.
    min_weight: 100            # Does not select moves with weight below min_weight (min 0, max: 65535).
    selection: "best_move" # Move selection is one of "weighted_random", "uniform_random" or "best_move" (but not below the min_weight in the 2nd and 3rd case).
    max_depth: 245             # Half move max depth.
# engine_options:            # Any custom command line params to pass to the engine.
#   cpuct: 3.1
  homemade_options:
#   Hash: 256  
  uci_options:               # Arbitrary UCI options passed to the engine.
    Move Overhead: 200       # Increase if your bot flags games too often.
    Threads: 2               # Max CPU threads the engine can use.
    Hash: 256                # Max memory (in megabytes) the engine can allocate.
    Use NNUE: true           # allow bot to use neural networks
    SyzygyProbeDepth: 50
    Syzygy50MoveRule: true
    UCI_Elo  : 2850
#   go_commands:             # Additional options to pass to the UCI go command.
#     nodes: 1               # Search so many nodes only.
#     depth: 5               # Search depth ply only.
#     movetime: 1000         # Integer. Search exactly movetime milliseconds.
# xboard_options:            # Arbitrary XBoard options passed to the engine.
#   cores: "4"
#   memory: "4096"
#   egtpath:                 # Directory containing egtb (endgame tablabases), relative to this project. For 'xboard' engines.
#     gaviota: "Gaviota path"
#     nalimov: "Nalimov Path"
#     scorpio: "Scorpio Path"
#     syzygy: "./engines/Syzygy_tablebase"
#   go_commands:             # Additional options to pass to the XBoard go command.
#     depth: 5               # Search depth ply only.
#     Do note that the go commands 'movetime' and 'nodes' are invalid and may cause bad time management for XBoard engines.
  silence_stderr: false      # Some engines (yes you, Leela) are very noisy.

abort_time: 60               # Time to abort a game in seconds when there is no activity.
fake_think_time: false       # Artificially slow down the bot to pretend like it's thinking.
rate_limiting_delay: 0       # Time (in ms) to delay after sending a move to prevent "Too Many Requests" errors.
move_overhead: 1000          # Increase if your bot flags games too often.

correspondence:
    move_time: 60            # Time in seconds to search in correspondence games.
    checkin_period: 600      # How often to check for opponent moves in correspondence games after disconnecting.
    disconnect_time: 300     # Time before disconnecting from a correspondence game.
    ponder: false            # Ponder in correspondence games the bot is connected to.

challenge:                   # Incoming challenges.
  concurrency: 1             # Number of games to play simultaneously.
  sort_by: "best"            # Possible values: "best" and "first".
  accept_bot: true           # Accepts challenges coming from other bots.
  only_bot: false            # Accept challenges by bots only.
  max_increment: 180         # Maximum amount of increment to accept a challenge. The max is 180. Set to 0 for no increment.
  min_increment: 0           # Minimum amount of increment to accept a challenge.
  max_base: 315360000        # Maximum amount of base time to accept a challenge. The max is 315360000 (10 years).
  min_base: 0                # Minimum amount of base time to accept a challenge.
  variants:                  # Chess variants to accept (https://lichess.org/variant).
    - standard
#   - fromPosition
  time_controls:             # Time controls to accept.
    - blitz
  modes:                     # Game modes to accept.
    - casual                 # Unrated games.
    - rated                  # Rated games - must comment if the engine doesn't try to win.

config.yml (diff)
@@ -1,4 +1,4 @@
-token: "lip_rwJ4dUOY2vVTSVaiTToZ"   # Lichess OAuth2 Token.
+token: "lip_6jjvlY7iH04mrwbpSyBB"   # Lichess OAuth2 Token.
 url: "https://lichess.org/"  # Lichess base URL.
 
 engine:                      # Engine settings.
@@ -84,20 +84,8 @@ challenge:                   # Incoming challenges.
   variants:                  # Chess variants to accept (https://lichess.org/variant).
     - standard
 #   - fromPosition
-    - antichess
-    - atomic
-    - chess960
-    - crazyhouse
-    - horde
-    - kingOfTheHill
-    - racingKings
-    - threeCheck
   time_controls:             # Time controls to accept.
-    - bullet
     - blitz
-    - rapid
-    - classical
-#   - correspondence
   modes:                     # Game modes to accept.
     - casual                 # Unrated games.
     - rated                  # Rated games - must comment if the engine doesn't try to win.
